set -g prefix C-a

# Allow C-A a to send C-A to application
bind C-a send-prefix

# start window index of 1
set -g base-index 1

# Enable mouse support
set -g mouse on

# Uncomment these if you'd like to use the mouse
if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") < 2.1" | bc -l) ))' 'set-window-option -g mode-mouse on'
if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") < 2.1" | bc -l) ))' 'set-option -g mouse-select-pane on'
if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") < 2.1" | bc -l) ))' 'set-option -g mouse-resize-pane on'
if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") < 2.1" | bc -l) ))' 'set-option -g mouse-select-window on'

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Keep history limit a a reasonable level (overrides tmux-sensible)
set -g history-limit 5000

# Sane scrolling (not sure what it does...)
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# set -g visual-content on (below supports older versions (tmux 1.x)
if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") < 2.0" | bc -l) ))' 'set -g visual-content on'

# Allow OSX to use reattach-to-user-namespace (if available)
#
# Slightly over-engineered, but basically also makes it so that we don't see
# `reattach-to-user-namespace` as the title on every window that is started up
# (it annoys me...).
if-shell "which reattach-to-user-namespace" \
  'set -g default-command "tmux set-option allow-rename off; reattach-to-user-namespace -l $SHELL; tmux set-option allow-rename on"'


source ~/.tmux/keybindings.conf
source ~/.tmux/statusline.conf
#source ~/.tmux/plugins.conf
