
hi link crystalRegexpAnchor       rubyRegexpAnchor
hi link crystalRegexpCharClass    rubyRegexpCharClass
hi link crystalRegexpQuantifier   rubyRegexpQuantifier
hi link crystalRegexpEscape       rubyRegexpEscape

hi link crystalSymbol             rubySymbol
hi link crystalEscape             rubyEscape

hi link crystalInclude            rubyInclude
hi link crystalControl            rubyControl
hi link crystalOperator           rubyOperator
hi link crystalException          rubyException

hi link rubyStringDelimiter       String

hi link crystalStringDelimiter    rubyStringDelimiter

hi link crystalConstant           rubyConstant

hi link crystalInstanceVariable   rubyInstanceVariable
hi link crystalBlockParameter     rubyBlockParameter
hi link crystalClassVariable      rubyClassVariable
hi link crystalGlobalVariable     rubyGlobalVariable
hi link crystalPseudoVariable     rubyPseudoVariable

hi link crystalInterpolation      rubyInterpolation
hi link crystalInterpolationDelim rubyInterpolationDelimiter

hi link crystalRegexp             rubyRegexp
hi link crystalRegexpDelimiter    rubyRegexpDelimiter
hi link crystalRegexpSpecial      rubyRegexpSpecial
