# vi: set ft=tmux :

### Keybidings
bind-key h       select-pane -L
bind-key j       select-pane -D
bind-key k       select-pane -U
bind-key l       select-pane -R
bind-key -r C-h  select-window -t :-
bind-key -r C-l  select-window -t :+
bind-key C-a     last-window
bind-key e       select-window -t editor
bind-key v       select-window -t vim
bind-key |       split-window -h
bind-key \       split-window -h
bind-key -       split-window -v
bind-key _       split-window -v -p 25    #  Makes a horizontal 'testing' pane
bind-key /       split-window -h -p 33    #  Makes a vertical 'testing' pane
bind-key T       join-pane -ht vim -p 33  #  Makes the current pane merge horizontally with a 'vim' window at 33%
bind-key V       join-pane -ht vim -p 33  #  Makes the current pane merge horizontally with a 'vim' window at 33%
bind-key b       break-pane -d
bind-key x       kill-pane
bind-key X       kill-window
bind-key q       confirm-before kill-session
bind-key Q       confirm-before kill-server
bind-key -r ,    previous-window # <
bind-key -r .    next-window     # >
bind-key -r <    swap-window -dt :-
bind-key -r >    swap-window -dt :+
bind-key -r \{   switch-client -p
bind-key -r \}   switch-client -n
bind-key [       switch-client -l
bind-key ]       copy-mode
bind-key n       command-prompt 'rename-window %%'
bind-key N       command-prompt 'rename-session %%'
bind-key c       new-window
if-shell  "[[ `tmux -V` == *1.8 ]]" 'bind-key c       new-window -c -'
bind-key Escape  copy-mode -u
bind-key Up      copy-mode -u
bind-key r       source ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R       refresh-client
bind-key a       send-key C-a
bind-key S       set-option status
bind-key J       resize-pane -D 5
bind-key K       resize-pane -U 5
bind-key H       resize-pane -L 5
bind-key L       resize-pane -R 5
bind-key M-j     resize-pane -D
bind-key M-k     resize-pane -U
bind-key M-h     resize-pane -L
bind-key M-l     resize-pane -R


# Copy mode keybindings
unbind p
bind-key p                paste-buffer
bind-key -T copy-mode-vi  'v'             send -X begin-selection
bind-key -T copy-mode-vi  'y'             send -X copy-selection
bind-key -T copy-mode-vi  C-WheelUpPane   send -X halfpage-up
bind-key -T copy-mode-vi  C-WheelDownPane send -X halfpage-down
bind-key -T emacs-copy    C-WheelUpPane   send -X halfpage-up
bind-key -T emacs-copy    C-WheelDownPane send -X halfpage-down

# Should probably add something like this for old tmux...
#   if-shell '(( $(echo "$(tmux -V | sed "s/tmux //") >= 2.1" | bc -l) ))' '[TMUX CONFIG]'
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
