# vi: set ft=tmux :

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on

# Source exported styles from tmuxline
source ~/.tmux/tmuxline.conf
